<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div id="centralizar">
    <div id="erro" style="display:none" class="alert alert-danger alert-dismissible fade show">
        <button type="button" class="close" onclick="hide()">&times;</button>
        <spam>AVISO IMPORTANTE: o sistema esta em manutenção</spam>
    </div>
    <div id="campobtn">
    <button class="btn" onclick="one()">1 seg</button>
    <button class="btn" onclick="five()">5 seg</button>
    <button class="btn" onclick="ten()">10 seg</button>
    <button class="btn" onclick="thirty()">30 seg</button>
    </div>
    
    
    <!-- TIME -->
    <label for="appt">Temporizador de Horario</label>
    
    <input type="time" id="appt" name="appt"
    min="00:00" max="24:00" required>
    <input type="submit" id="send" value="Enviar">
    <button onclick="cancel()">cancel</button>
    </div>
</div>
       
</body>
</html>